{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  },
  "name": "simple-foundry-dapp",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "dev": "node --watch ./backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
